# qa-auto-local-master

./: .gitignore  pom.xml  readme  testng.xml
src/main/java/auto/: FileDetector.java  Form_Auto.java  LocalFileDetector.java
src/main/java/pages/: ABTestingPage.java  AlertPage.java  AuthenticationPage.java  BasicAuthPage.java  CheckBoxes.java  ContextMenuPage.java  DataTables.java  DisappearingElementsPage.java  DownloadPage.java  DragAndDropPage.java  DropDownPage.java  DynamicControlsPage.java  DynamicLoadingPage.java  EditorPage.java  ForgotPasswordPage.java  FramesPage.java  GeolocationPage.java  HomePage.java  HoverPage.java  JQueryPage.java  KeyPressPage.java  LoginPage.java  MultiWindowsPage.java  UploadPage.java  WYSI_Page.java
src/main/java/support/: Helpers.java
src/test/java/Utils/: SetupTest.java
src/test/java/testcaseAuto/: TestFormAuto.java
src/test/java/testcases/: TestABTesting.java  TestAlert.java  TestAuthentication.java  TestBasicAuth.java  TestCheckBoxes.java  TestContextMenu.java  TestDataTable.java  TestDisappearingElement.java  TestDownload.java  TestDragAndDrop.java  TestDropDown.java  TestDynamicControls.java  TestEditor.java  TestForgotPassword.java  TestFrames.java  TestGeolocation.java  TestHovers.java  TestJQuery.java  TestKeyPress.java  TestLoginPage.java  TestMultiWindow.java  TestUploadFile.java  TestWYSI.java
